
FullName
--------
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca
Z:\20222370031\Documents\.rad-praticas\pratica-05\config
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv
Z:\20222370031\Documents\.rad-praticas\pratica-05\DIAGRAMA.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\estrutura.txt
Z:\20222370031\Documents\.rad-praticas\pratica-05\EXTENSOES.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\FAQ.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\GUIA_VISUAL.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\INDICE.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\INSTRUCOES.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\manage.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\populate_db.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\README.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\requirements.txt
Z:\20222370031\Documents\.rad-praticas\pratica-05\RESUMO.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\setup.ps1
Z:\20222370031\Documents\.rad-praticas\pratica-05\TESTES.md
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\__init__.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\admin.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\apps.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\forms.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\models.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\tests.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\urls.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\views.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\autor_confirm_delete.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\autor_form.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\autor_list.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\base.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\editora_confirm_delete.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\editora_form.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\editora_list.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\home.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\livro_confirm_delete.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\livro_form.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\livro_list.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\publica_confirm_delete.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\publica_form.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\biblioteca\templates\biblioteca\publica_list.html
Z:\20222370031\Documents\.rad-praticas\pratica-05\config\__init__.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\config\asgi.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\config\settings.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\config\urls.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\config\wsgi.py
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Include
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Lib
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Scripts
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Lib\site-packages
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Lib\site-packages\pip
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Lib\site-packages\pip-25.1.1.dist-info
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Lib\site-packages\tzdata
Z:\20222370031\Documents\.rad-praticas\pratica-05\venv\Scripts\Activate.ps1

